upstream tantra {
    server web-app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://tantra;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
    alias /home/app/media/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
}

}