upstream tantra {
    server web-app:8000;
}

server {

    listen 80;
    server_name tantra-massage.pro;
    client_max_body_size 2M;

    location / {
      # where to redirect `/` requests
      return 301 https://$host$request_uri; # redirect all non https requests to https
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
    alias /home/app/media/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
}

}