upstream tantra {
    server web-app:8000;
}

server {

    listen 80;
    server_name tantra-massage.pro;
    client_max_body_size 4M;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
}

}

server {
    listen 443 ssl; # listen 443 port
    client_max_body_size 4M;
    server_name django-deploy.tk;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/tantra-massage.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tantra-massage.pro/privkey.pem;
    location / {
        proxy_pass http://tantra;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}